sonar.projectKey=Typeform_js-api-client
sonar.organization=typeform
sonar.projectVersion=dev

# Define the main source and test directories
sonar.sources=src
sonar.tests=tests

# Exclude specific files or directories from analysis
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts,**/*.test.ts
sonar.test.exclusions=node_modules/**,dist/**

# Specify the location of the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional configurations for TypeScript if needed
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
