sonar.projectKey=Typeform_js-api-client
sonar.organization=typeform
sonar.projectVersion=dev

sonar.sources=src
sonar.tests=tests

sonar.inclusions=packages/*/src/**/*.ts,src/**/*.js
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts,**/*.test.ts

sonar.test.exclusions=node_modules/**,dist/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info